# Speet

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/speet/app/: MainActivity.kt
app/src/main/java/com/speet/core/: SpeetHook.kt  SpeetModule.kt  TimeController.kt
app/src/main/java/com/speet/ui/: FloatingService.kt  SpeedControlView.kt
app/src/main/res/drawable/: float_window_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_speed_control.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
